In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sk
import joblib
sns.set()

In [69]:
data = pd.read_csv('database_data.csv')
data = data.drop('Unnamed: 0', axis = 1)
data = data.set_index('id')
data

,user_id,phone_no,country,ratings,number_of_reviews,number_of_customers,years_of_experience,type_of_consultant,date_of_birth,approved,first_name,last_name,lat,long
id,,,,,,,,,,,,,,
3,4,9687014144,IN,0.0,0,0,1,Career,10/18/1999,True,Dhruv,Patel,15.659023,21.245004
4,8,9999999999,IN,0.0,0,0,1,Lawyer,12/15/2020,False,Jay,Patel,7.585640,-7.757848
5,9,9999999999,IN,0.0,0,0,1,Lawyer,12/15/2020,False,Deep,Patel,-5.830023,-12.926938

In [57]:
data.isna().sum()

user_id                0
phone_no               0
country                0
ratings                0
number_of_reviews      0
number_of_customers    0
years_of_experience    0
type_of_consultant     0
date_of_birth          0
approved               0
first_name             0
last_name              0
lat                    0
long                   0
dtype: int64

# Preprocessing

In [58]:
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder

In [59]:
encoder = OrdinalEncoder()
xy = encoder.fit_transform(data['type_of_consultant'].values.reshape(-1,1))
xy

array([[0.],
       [0.],
       [0.],
       ...,
       [0.],
       [2.],
       [1.]])

In [60]:
he = OneHotEncoder()
ab = he.fit_transform(xy).toarray()
ab

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       ...,
       [1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.]])

In [61]:
data[['Career','Doctor','Education','Lawyer']] = ab
data

,user_id,phone_no,country,ratings,number_of_reviews,number_of_customers,years_of_experience,type_of_consultant,date_of_birth,approved,first_name,last_name,lat,long,Career,Doctor,Education,Lawyer
id,,,,,,,,,,,,,,,,,,
1,2,9687014144,IN,0.00,0,0,1,Career,10/18/1999,True,Deep,Patel,40.792695,2.687459,1.0,0.0,0.0,0.0
2,3,9687014144,IN,0.00,0,0,1,Career,10/18/1999,False,Jay,Patel,40.106226,11.288483,1.0,0.0,0.0,0.0
3,4,9687014144,IN,0.00,0,0,1,Career,10/18/1999,True,Dhruv,Patel,15.659023,21.245004,1.0,0.0,0.0,0.0
4,8,9999999999,IN,0.00,0,0,1,Lawyer,12/15/2020,False,Jay,Patel,7.585640,-7.757848,0.0,0.0,0.0,1.0
5,9,9999999999,IN,0.00,0,0,1,Lawyer,12/15/2020,False,Deep,Patel,-5.830023,-12.926938,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002,2,9999999999,BRA,3.00,38,38,2,Career,3/26/2021,False,Immanuel,LIGHT,28.401277,-20.917247,1.0,0.0,0.0,0.0
2003,2,9999999999,BOL,3.00,97,97,6,Doctor,3/26/2021,False,Mustafa,DUMAS,-10.951971,9.726965,0.0,1.0,0.0,0.0
2004,2,9999999999,CHL,3.00,18,18,6,Career,3/26/2021,False,Ulises,FLOOD,-3.139112,-25.493522,1.0,0.0,0.0,0.0
2005,2,9999999999,ARG,3.50,18,18,7,Education,3/26/2021,False,Gwyneth,STRINGER,-30.500899,-2.314013,0.0,0.0,1.0,0.0
2006,2,9999999999,BOL,3.25,20,20,4,Doctor,3/26/2021,False,Kasey,CURRIE,-11.565674,-30.016079,0.0,1.0,0.0,0.0

# Selecting Features

In [62]:
X = data.iloc[:,[4,5,6,12,13,14,15,16,17]]
y = pd.DataFrame([ 0 for i in range(2006)])
X

,number_of_reviews,number_of_customers,years_of_experience,lat,long,Career,Doctor,Education,Lawyer
id,,,,,,,,,
1,0,0,1,40.792695,2.687459,1.0,0.0,0.0,0.0
2,0,0,1,40.106226,11.288483,1.0,0.0,0.0,0.0
3,0,0,1,15.659023,21.245004,1.0,0.0,0.0,0.0
4,0,0,1,7.585640,-7.757848,0.0,0.0,0.0,1.0
5,0,0,1,-5.830023,-12.926938,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
2002,38,38,2,28.401277,-20.917247,1.0,0.0,0.0,0.0
2003,97,97,6,-10.951971,9.726965,0.0,1.0,0.0,0.0
2004,18,18,6,-3.139112,-25.493522,1.0,0.0,0.0,0.0
2005,18,18,7,-30.500899,-2.314013,0.0,0.0,1.0,0.0
2006,20,20,4,-11.565674,-30.016079,0.0,1.0,0.0,0.0

# Training Model

In [63]:
from sklearn.neighbors import KNeighborsClassifier

In [64]:
model =KNeighborsClassifier()
model.fit(X,y)
model

C:\Users\Jay\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

KNeighborsClassifier()

In [65]:
X_predict = X.iloc[1500:1501,:]
X_predict

,number_of_reviews,number_of_customers,years_of_experience,lat,long,Career,Doctor,Education,Lawyer
id,,,,,,,,,
1500,21,21,0,42.179947,-2.829115,0.0,1.0,0.0,0.0

In [66]:
result = model.kneighbors(X_predict,n_neighbors=10)
result = np.array(result)
result[1]

array([[1500., 1654.,  356.,  406., 1535.,  701., 1880., 1433.,  326.,
         306.]])

In [67]:
list(map(int,result[1].reshape(-1,1)))

[1500, 1654, 356, 406, 1535, 701, 1880, 1433, 326, 306]

In [68]:
X.iloc[list(map(int,result[1].reshape(-1,1))),:]

,number_of_reviews,number_of_customers,years_of_experience,lat,long,Career,Doctor,Education,Lawyer
id,,,,,,,,,
1500,21,21,0,42.179947,-2.829115,0.0,1.0,0.0,0.0
1655,18,18,1,46.281913,-1.052495,0.0,1.0,0.0,0.0
357,24,24,5,38.671329,-1.556404,0.0,1.0,0.0,0.0
407,19,19,5,46.310756,-6.982351,0.0,1.0,0.0,0.0
1536,21,21,5,34.255945,-7.108977,0.0,0.0,1.0,0.0
702,15,15,3,43.582199,-8.721969,0.0,0.0,0.0,1.0
1881,14,14,0,41.669663,3.445215,0.0,0.0,1.0,0.0
1433,25,25,5,33.996528,1.107256,0.0,0.0,0.0,1.0
327,14,14,5,35.822563,-1.503528,0.0,0.0,0.0,1.0
307,26,26,5,35.119263,-9.818903,0.0,0.0,1.0,0.0

In [43]:
joblib.dump(model,'model_final.sav')

['model_final.sav']