In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sk
sns.set()

C:\Users\Jay\AppData\Roaming\Python\Python36\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\Jay\AppData\Roaming\Python\Python36\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\Jay\AppData\Roaming\Python\Python36\site-packages\numpy\.libs\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll
  stacklevel=1)

In [3]:
data = pd.read_excel('abc.xlsx')
data

,country,Rating,number_of_customers,Experience In Years,number_of_reviews,type_of_consultant,fname,lname,LAT,LONG
0,USA,3.75,53,6,53,NaN,Emma,SMITH,40.106226,-18.907997
1,UKG,2.75,37,1,37,NaN,Olivia,JOHNSON,40.792695,40.369819
2,NTH,3.00,57,6,57,NaN,Noah,WILLIAMS,15.659023,-9.043448
3,FRN,3.50,47,3,47,NaN,Liam,BROWN,7.585640,-17.059711
4,SWZ,3.50,85,1,85,NaN,Sophia,JONES,-5.830023,-6.814701
...,...,...,...,...,...,...,...,...,...,...
1995,BRA,NaN,38,2,38,NaN,Immanuel,LIGHT,28.401277,-20.917247
1996,BOL,NaN,97,6,97,NaN,Mustafa,DUMAS,-10.951971,9.726965
1997,CHL,NaN,18,6,18,NaN,Ulises,FLOOD,-3.139112,-25.493522
1998,ARG,NaN,18,7,18,NaN,Gwyneth,STRINGER,-30.500899,-2.314013
1999,NaN,NaN,20,4,20,NaN,Kasey,CURRIE,-11.565674,-30.016079

In [98]:
import random
types_of_consultant = ['Career','Lawyer','Doctor','Education']
ls = []
# for i in range(2000):
#     x = random.randint(0,4)
#     print(x)
#     ls.append(types_of_consultant[x])
# ls
data['type_of_consultant'] = [types_of_consultant[random.randint(0,3)] for i in range(2000)]
data.to_csv('final.csv')